apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kimai
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://robjuz.github.io/helm-charts/
    chart: kimai2
    targetRevision: 4.3.11
    helm:
      values: |
        kimaiAdminEmail: admin@example.com
        kimaiAdminPassword: admin123
        kimaiAppSecret: change_this_to_something_unique_123
        service:
          type: ClusterIP
        persistence:
          enabled: true
          size: 5Gi
        mariadb:
          enabled: false
        kimai:
          database:
            host: kimai-mariadb.kimai.svc.cluster.local
            name: kimai
            user: kimai
            password: kimai
  destination:
    server: https://kubernetes.default.svc
    namespace: kimai
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

